.github/workflows/ci.yml
  s_8f46e03df89d6c::t_9ffd1ea704c707 8-10
.github/workflows/actionlint.yml
  s_8f46e03df89d6c::t_a9d15ff2de6105 1-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "8e9dbedf0479fdb140c7e3185fef89fd15bbf3a3",
  "prompts": {},
  "sessions": {
    "s_8f46e03df89d6c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c4f2f8a0ffem8sMFXWHNVJw2u",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}