.github/workflows/ci.yml
  s_8f46e03df89d6c::t_d19157ae746ad3 58
  s_8f46e03df89d6c::t_b358fb46988a1d 32-33
  s_8f46e03df89d6c::t_aa002bf19ed72e 57
  s_8f46e03df89d6c::t_5143e45005c4db 14-28
  s_8f46e03df89d6c::t_fd7b8296a39b66 108,119-122
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "9b049642f777817f9c0538144cb40306ef2f3040",
  "prompts": {},
  "sessions": {
    "s_8f46e03df89d6c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c4f2f8a0ffem8sMFXWHNVJw2u",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}